<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>teklink</groupId>
  <artifactId>mvn414</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mvn-golang</packaging>
  
  <name>Hello GoLang</name>
  <description>Simple 'Hello World!' GoLang example</description>
  <url>https://github.com/raydac/mvn-golang</url>

  <properties>
    <go.sdk.version>1.8.3</go.sdk.version>
    <go.wrapper.plugin.version>2.1.5</go.wrapper.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <mvn.version>3.0</mvn.version>
  </properties>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>${mvn.version}</maven>
  </prerequisites>

  <profiles>
    <!-- The Profile allows to remove all IDE specific data from project folder -->
    <profile>
      <id>clean-ide-config</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <followSymLinks>false</followSymLinks>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${basedir}${file.separator}.idea</directory>
                </fileset>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>*.iml</include>
                    <include>nbactions.xml</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <resources>
      <resource>
        <directory>${basedir}${file.separator}res</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${go.wrapper.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <goVersion>${go.sdk.version}</goVersion>
          <goPath>${basedir}</goPath>
          <enforceGoPathToEnd>true</enforceGoPathToEnd>
          <!--<verbose>true</verbose>-->
        </configuration>
        <executions>
          <!-- Example of dependency          
          <execution>
            <id>default-get</id>
            <configuration>
              <buildFlags>
                <flag>-u</flag>
              </buildFlags>
              <packages>
                <package>github.com/gizak/termui</package>
              </packages>
              <branch>v2</branch>
            </configuration>
          </execution>          
          -->
          <execution>
            <id>default-build</id>
            <configuration>
              <packages>
                <main>hello.go</main>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>golang-run</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <packages>
                <app>hello.go</app>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
